apiVersion: v2
name: ems-objects-creation
description: A Helm chart for creating TIBCO EMS objects (queues, topics, bridges)
type: application
version: 1.0.0
appVersion: "1.0"
keywords:
  - tibco
  - ems
  - messaging
maintainers:
  - name: EMS Admin Team
